@import (inline) "../../../../node_modules/normalize.css/normalize.css";
@import "../../../../node_modules/uikit/src/less/uikit";

.tm-section-color-1 {
  background-image: none !important;
}

.intro {
  a:hover {
    text-decoration: none;
  }
}
